# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:sqlserver://DTC-SRV-D-SQL01.embracondes.local:1433;databaseName=Newcon_Embracon

# Username and password
spring.datasource.username = SQLNewconEngenharia
spring.datasource.password = Newcon!2018.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=8085